; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32 @ 6.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200
test_build_project_src = yes
upload_port = COM[3456]
board_build.partitions = min_spiffs.csv
lib_deps = 
	peterus/ESP-FTP-Server-Lib@^0.11.0
	mathworks/ThingSpeak@^2.0.0
check_flags = 
	cppcheck: --suppress=*:*.pio\* --suppress=unusedFunction
